<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3f3f3">

    <ProgressBar
        android:id="@+id/load_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Nothing to Show"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tracks_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/page_indicator"
        android:layout_below="@+id/header">

    </android.support.v4.view.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        app:ci_drawable="@drawable/rectangle_4"
        app:ci_drawable_unselected="@drawable/rectangle_4_copy"
        app:ci_gravity="center"
        app:ci_width="10dp">

    </me.relex.circleindicator.CircleIndicator>

</RelativeLayout>