<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3f3f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="0.4">

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                app:dsb_indicatorPopupEnabled="false"
                app:dsb_progressColor="@color/colorPrimary"
                app:dsb_thumbSize="0dp"
                app:dsb_trackColor="#dcdcdc"
                app:dsb_trackHeight="5dp" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/seekbar"
                android:layout_below="@+id/seekbar"
                android:layout_marginStart="16dp"
                android:text="00:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/seekbar"
                android:layout_below="@+id/seekbar"
                android:layout_marginEnd="16dp"
                android:text="00:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/end_time"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/song_name"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artist_name"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/list_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:layout_toStartOf="@+id/play_btn_container"
                    android:src="@drawable/combined_shape" />

                <FrameLayout
                    android:id="@+id/play_btn_container"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true">

                    <ProgressBar
                        android:id="@+id/prepare_progress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/play_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/triangle"
                        android:visibility="gone"
                        app:backgroundTint="@android:color/white" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/favourites_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@+id/play_btn_container"
                    android:src="@drawable/shape_heart" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>